servent_count=5
chord_size=64
bs_address=localhost
bs_port=2000
weak_timeout=1000
strong_timeout=10000

work_dir0=chord\\workplace\\root0
work_dir1=chord\\workplace\\root1
work_dir2=chord\\workplace\\root2
work_dir3=chord\\workplace\\root3
work_dir4=chord\\workplace\\root4

servent.ip_address=localhost

servent0.port=1000
servent1.port=1100
servent2.port=1200
servent3.port=1300
servent4.port=1400