#spisak klju?nih re?i koje se tra?e u korpusima, odvojene zarezom.
keywords=one,two,three

#prefiks za direktorijume koji sadr?e tekstualne korpuse
file_corpus_prefix=corpus_

#period pauziranja za directory crawlers, dat u ms
dir_crawler_sleep_time=1000

#ograni?enje za file scanner komponentu, dato u bajtovima
file_scanning_size_limit=1048576

#broj skokova koje ?e web scanner komponenta napraviti pri pretrazi
hop_count=1

#vreme nakon kojeg se bri?e skup pose?enih url-ova, dato u ms
url_refresh_time=86400000
