servent_count=5
clique=false
snapshot=ab
servent0.port=1102
servent1.port=1202
servent2.port=1302
servent3.port=1402
servent4.port=1502
servent0.neighbors=1,2
servent1.neighbors=0,3
servent2.neighbors=0,3
servent3.neighbors=1,2,4
servent4.neighbors=3